<REAPER_PROJECT 0.1 "6.81/win64" 1774372606
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3.78760773204532
  ZOOM 10.5138127186148 0 0
  VZOOMEX 7.75462961 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 78 0
  SELECTION2 78 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {685EB456-5168-4F83-937E-56EFFB04746A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {B6135A87-EDB9-4F06-AAC0-155B953A72BD}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {51B87E88-8615-4475-A9D5-B15638C9274E}
    NAME ogien
    PEAKCOL 17185930
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.22653103614921 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {51B87E88-8615-4475-A9D5-B15638C9274E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 24.5001
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0 0.0001 1 1 0 -0.059501
      MUTE 0 0
      SEL 0
      IGUID {12E00EF2-DDF3-436B-BB6D-6F9279CFAC5F}
      IID 2
      NAME soundreality-fire-sound-spring-forest-497655.mp3
      VOLPAN 1 0 1 -1
      SOFFS 62.9999
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {319B9A52-34B4-4422-B34D-E2C81A12550A}
      <SOURCE MP3
        FILE "soundreality-fire-sound-spring-forest-497655.mp3" 1
      >
    >
    <ITEM
      POSITION 24.5
      SNAPOFFS 0
      LENGTH 46.0001
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.0001 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {944B44B6-4052-4C18-836D-32A12C024D87}
      IID 2
      NAME soundreality-fire-sound-spring-forest-497655.mp3
      VOLPAN 1 0 1 -1
      SOFFS 7.4999
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DF8164D1-18E2-42A5-8262-7AD2228DB761}
      <SOURCE MP3
        FILE "soundreality-fire-sound-spring-forest-497655.mp3" 1
      >
    >
  >
  <TRACK {428A5118-7B30-49D0-A147-4C6F03ED54A7}
    NAME tavern
    PEAKCOL 24137585
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "speech.png"
    FX 1
    TRACKID {428A5118-7B30-49D0-A147-4C6F03ED54A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 115.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 5 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {25EC491E-F55F-4A0A-B9B2-9686546785D6}
      IID 6
      NAME "ES_Medieval Tavern, Happy Crowds, Voices, Walla, Laughter, Footsteps, Creaks & Scuffs - Epidemic Sound.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 63.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B9F3E4AC-0911-490D-8E16-376EAE0AE8D3}
      <SOURCE MP3
        FILE "ES_Medieval Tavern, Happy Crowds, Voices, Walla, Laughter, Footsteps, Creaks & Scuffs - Epidemic Sound.mp3" 1
      >
    >
    <ITEM
      POSITION 110.5
      SNAPOFFS 0
      LENGTH 63.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 5 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67A330AB-DF93-4EDC-AD8D-D4EC2C354F0C}
      IID 6
      NAME "ES_Medieval Tavern, Happy Crowds, Voices, Walla, Laughter, Footsteps, Creaks & Scuffs - Epidemic Sound.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C08F27E3-68F3-437F-97A5-E97C599563B9}
      <SOURCE MP3
        FILE "ES_Medieval Tavern, Happy Crowds, Voices, Walla, Laughter, Footsteps, Creaks & Scuffs - Epidemic Sound.mp3" 1
      >
    >
  >
  <TRACK {8FB78FBC-C0EC-4ACF-8042-36984B9D7207}
    NAME las
    PEAKCOL 18184025
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.5942751695773 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 108 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "treble_clef.png"
    FX 1
    TRACKID {8FB78FBC-C0EC-4ACF-8042-36984B9D7207}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 59.14235416666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 1.142354 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B8197FF-1BB5-45BC-9C14-4A2708E564F3}
      IID 9
      NAME 613996__klankbeeld__calm-autumn-forest-short-06-nl-201106_0204.wav
      VOLPAN 1 0 1 -1
      SOFFS 20
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {71C758ED-01A6-44D5-8355-62B776C73F30}
      <SOURCE WAVE
        FILE "613996__klankbeeld__calm-autumn-forest-short-06-nl-201106_0204.wav"
      >
    >
    <ITEM
      POSITION 58
      SNAPOFFS 0
      LENGTH 20
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.142354 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {97B67BE8-D442-491E-809A-66C0FBED0AB1}
      IID 9
      NAME 613996__klankbeeld__calm-autumn-forest-short-06-nl-201106_0204.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45B3ABD0-1E80-41F7-A445-B9FE436B53C0}
      <SOURCE WAVE
        FILE "613996__klankbeeld__calm-autumn-forest-short-06-nl-201106_0204.wav"
      >
    >
  >
>
